{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command":"Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.ipyzybezgqczyjyrjpcf;Password=[YOUR-PASSWORD];Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Supabase":{
    "Url": "https://ipyzybezgqczyjyrjpcf.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweXp5YmV6Z3FjenlqeXJqcGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzMzNTIsImV4cCI6MjA2NTE0OTM1Mn0.XTonGkjfsdZKMbsTI6AEpm_bUS6714L9IuyIjLS6HbY"
  }
}
